# Assessment

./: .gitignore  Assessment.sln  README.md  WebRecruitment.sln
Assessment/: Assessment.csproj  Startup.cs  appsettings.json
Assessment/Areas/Assessments/Controllers/: AssessmentsController.cs  TahapanTesController.cs
Assessment/Areas/Assessments/Views/: TempView.cshtml  _ViewImports.cshtml
Assessment/Areas/Identity/: IdentityHostingStartup.cs
Assessment/Controllers/: AdminController.cs  AssessmentsController.cs  HomeController.cs  TestingController.cs
Assessment/Data/: ApplicationDbContext.cs
Assessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190802082701_InitialMigration.Designer.cs  20190802082701_InitialMigration.cs  20191011045507_CreateTable.Designer.cs  20191011045507_CreateTable.cs  20191014110912_SeederData.Designer.cs  20191014110912_SeederData.cs  20191025075136_CreateTabe.Designer.cs  20191025075136_CreateTabe.cs  20191025075338_SeederData.Designer.cs  20191025075338_SeederData.cs  ApplicationDbContextModelSnapshot.cs
Assessment/Extensions/: PageValidationMiddlewareExtensions.cs  SessionExtensions.cs
Assessment/Middleware/: HttpContextItemsMiddleware.cs  PageValidationMiddleware.cs
Assessment/Models/: Answer.cs  AnswerDetail.cs  AnswerQuestion.cs  AnswerSection.cs  ApplicationUser.cs  City.cs  Employee.cs  Exam.cs  ExamEmployee.cs  ExamQuestion.cs  ExamSchedule.cs  ExamSection.cs  Gender.cs  MaritalStatus.cs  Navigation.cs  Question.cs  QuestionDetail.cs  QuestionType.cs  Religion.cs  Section.cs
Assessment/Models/AdminViewModels/: LoginModel.cs
Assessment/Models/AssessmentViewModels/: DataPribadiViewModel.cs  PersiapanViewModel.cs  TahapanTesViewModel.cs
Assessment/Models/EmployeeViewModels/: EmployeeViewModel.cs
Assessment/Services/Profile/: ProfileManager.cs
Assessment/Views/: _ViewImports.cshtml
Assessment/Views/Admin/: Dashboard.cshtml  Index.cshtml
Assessment/Views/Assessments/: DataPribadi.cshtml  FormPersetujuan.cshtml  Persiapan.cshtml  TahapanTes.cshtml
Assessment/Views/Home/: Index.cshtml
Assessment/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml
Assessment/Views/Testing/: Eselon.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
Assessment/wwwroot/css/: site.css  site.min.css
Assessment/wwwroot/css-ujian/: gaya.css
Assessment/wwwroot/main/: home.php  index - Copy.php  index!.php  index.php  index2.php  index_bak.php  login!.php  login.php  login_bak.php  login_bak2.php  pageloading.html  pegawai.php  pegawaiBak.php
WebRecruitment/: Assessment.csproj  Program.cs  Startup.cs  WebRecruitment.csproj
WebRecruitment/Areas/Identity/: IdentityHostingStartup.cs
WebRecruitment/Controllers/: AdminController.cs  AssessmentController.cs  AssessmentsController.cs  HomeController.cs  TestingController.cs
WebRecruitment/Data/: ApplicationDbContext.cs
WebRecruitment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190802082701_InitialMigration.Designer.cs  20190802082701_InitialMigration.cs  20190804175017_Migration1.Designer.cs  20190804175017_Migration1.cs  20190813072315_Migration2.Designer.cs  20190813072315_Migration2.cs  20190813072557_Migration3.Designer.cs  20190813072557_Migration3.cs  20190813080807_Migration4.Designer.cs  20190813080807_Migration4.cs  20190822103652_Migration5.Designer.cs  20190822103652_Migration5.cs  20190916104318_Migration6.Designer.cs  20190916104318_Migration6.cs  20191007101046_Migration7.Designer.cs  20191007101046_Migration7.cs  20191011041631_CreateTable.Designer.cs  20191011041631_CreateTable.cs  20191011041827_SeederData.Designer.cs  20191011041827_SeederData.cs  20191011045507_CreateTable.Designer.cs  20191011045531_SeederData.Designer.cs  20191011045531_SeederData.cs  ApplicationDbContextModelSnapshot.cs
WebRecruitment/Extensions/: PageValidationMiddlewareExtensions.cs  SessionExtensions.cs
WebRecruitment/Middleware/: HttpContextItemsMiddleware.cs  PageValidationMiddleware.cs
WebRecruitment/Models/: Answer.cs  AnswerDetail.cs  ApplicationUser.cs  City.cs  Employee.cs  ErrorViewModel.cs  Exam.cs  ExamEmployee.cs  ExamQuestion.cs  ExamSchedule.cs  ExamSection.cs  Gender.cs  MaritalStatus.cs  Navigation.cs  Question.cs  QuestionDetail.cs  QuestionType.cs  Religion.cs  Schedule.cs  ScheduleDetail.cs  Type.cs  UserViewModel.cs
WebRecruitment/Models/AssessmentViewModels/: DataPribadiViewModel.cs  PersiapanViewModel.cs  TahapanTesViewModel.cs
WebRecruitment/Models/EmployeeViewModels/: EmployeeViewModel.cs
WebRecruitment/Properties/: launchSettings.json
WebRecruitment/Views/: _ViewImports.cshtml
WebRecruitment/Views/Admin/: Index.cshtml
WebRecruitment/Views/Assessment/: DataPribadi.cshtml  FormPesetujuan.cshtml  Persiapan.cshtml  TahapanTes.cshtml
WebRecruitment/Views/Assessments/: DataPribadi.cshtml  Persiapan.cshtml  TahapanTes.cshtml
WebRecruitment/Views/Home/: Index.cshtml  Step2.cshtml  Step3.cshtml
WebRecruitment/Views/Shared/: _Layout - Backup.cshtml  _Layout.cshtml
WebRecruitment/wwwroot/css/: ScrollableTable.css  admin!.css  admin.css  bluetabs.css  gaya.css
WebRecruitment/wwwroot/images/: Thumbs.db
WebRecruitment/wwwroot/images-ujian/: Thumbs.db
(+326 files in other folders)
