<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebRecruitment-E9353D2D-9DB5-43B4-81AC-2E80FE23D871</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190813081947_Migration5.cs" />
    <Compile Remove="Data\Migrations\20190813081947_Migration5.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Employees\Controllers\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Employees\Models\" />
    <Folder Include="Areas\Employees\Views\" />
    <Folder Include="Areas\Manages\Controllers\" />
    <Folder Include="Areas\Manages\Data\" />
    <Folder Include="Areas\Manages\Models\" />
    <Folder Include="Areas\Manages\Views\" />
  </ItemGroup>

</Project>
