ALTER TABLE KARTU_TANDA_PENDUDUK
  ADD (
  TEMPAT VARCHAR2(100 BYTE),
  TANGGAL_LAHIR DATE,
  JENIS_KELAMIN CHAR(1 BYTE),
  GOLONGAN_DARAH CHAR(2 BYTE),
  ALAMAT VARCHAR2(255 BYTE),
  RT CHAR(5 BYTE),
  RW CHAR(5 BYTE),
  AGAMA VARCHAR2(50 BYTE),
  STATUS_KAWIN VARCHAR2(50 BYTE),
  PEKERJAAN VARCHAR2(255 BYTE)
  );
  
========================================

ALTER TABLE AKTA_KELAHIRAN
  ADD (
  NIK_ANAK VARCHAR2(50 BYTE)
  );

========================================
ALTER TABLE AKTA_KAWIN
  ADD (
  NIK_SUAMI VARCHAR2(50 BYTE),
  NIK_ISTRI VARCHAR2(50 BYTE),
  AGAMA_SUAMI VARCHAR2(25 BYTE),
  AGAMA_ISTRI VARCHAR2(25 BYTE),
  TEMPAT_PEMBERKATAN VARCHAR2(80 BYTE),
  PUTUSAN VARCHAR2(80 BYTE),
  NOMOR_PUTUSAN VARCHAR2(80 BYTE),
  TANGGAL_PUTUSAN DATE
  );

========================================

ALTER TABLE AKTA_CERAI
  ADD (
  TERBIT VARCHAR2(80 BYTE)
  );
  
========================================

ALTER TABLE AKTA_ANAK
  ADD (
  NIK_ANAK VARCHAR2(50 BYTE),
  JENIS_KELAMIN CHAR(1 BYTE),
  NIK_IBU                 VARCHAR2(50 BYTE),
  NIK_BAPAK               VARCHAR2(50 BYTE),
  NOMOR_KELAHIRAN                   VARCHAR2(100 BYTE)
  );