<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebRecruitment-E9353D2D-9DB5-43B4-81AC-2E80FE23D871</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Assessment</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190813081947_Migration5.cs" />
    <Compile Remove="Data\Migrations\20190813081947_Migration5.Designer.cs" />
    <Compile Remove="Data\Migrations\20190916104318_Migration6.cs" />
    <Compile Remove="Data\Migrations\20190916104318_Migration6.Designer.cs" />
    <Compile Remove="Data\Migrations\20191007092704_Migration7.cs" />
    <Compile Remove="Data\Migrations\20191007092704_Migration7.Designer.cs" />
    <Compile Remove="Data\Migrations\20191011040453_CreateTable.cs" />
    <Compile Remove="Data\Migrations\20191011040453_CreateTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191011041049_SeederData.cs" />
    <Compile Remove="Data\Migrations\20191011041049_SeederData.Designer.cs" />
    <Compile Remove="Data\Migrations\20191011041324_CreateTable.cs" />
    <Compile Remove="Data\Migrations\20191011041324_CreateTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191011041647_SeederData.cs" />
    <Compile Remove="Data\Migrations\20191011041647_SeederData.Designer.cs" />
    <Compile Remove="Data\Migrations\20191011045531_SeederData.cs" />
    <Compile Remove="Data\Migrations\20191011045531_SeederData.Designer.cs" />
    <Compile Remove="Data\Migrations\20191014110242_Migration1.cs" />
    <Compile Remove="Data\Migrations\20191014110242_Migration1.Designer.cs" />
    <Compile Remove="Data\Migrations\20191014111033_Migration1.cs" />
    <Compile Remove="Data\Migrations\20191014111033_Migration1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Assessments\Data\" />
    <Folder Include="Areas\Assessments\Models\" />
    <Folder Include="Areas\Employees\Controllers\" />
    <Folder Include="Areas\Employees\Data\" />
    <Folder Include="Areas\Employees\Models\" />
    <Folder Include="Areas\Employees\Views\" />
    <Folder Include="Areas\Manages\Data\" />
    <Folder Include="Areas\Manages\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Assessments\DataPribadi.cshtml" />
    <None Include="Views\Assessments\FormPersetujuan.cshtml" />
    <None Include="Views\Assessments\Persiapan.cshtml" />
    <None Include="Views\Assessments\TahapanTes.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout - Backup.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
